{
  "short_name": "Acoola Trims",
  "name": "Acoola Trims Corporation ERP",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/layers.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/color/512/layers.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#007d46",
  "display": "standalone",
  "orientation": "portrait"
}
